<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alan in the palworld</title>

    <link rel="shortcut icon" href="alan.ico" type="image/x-icon">
    
    <style>
        main{
        position: relative;
        color: white;
        font-size: xx-large;
        }

        .Titulo{
            position: absolute;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);

        }
        
    </style>

    <style>
        .v7{
            text-align: center;
            }
    </style>


    <style>
        .v1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -0%);
        }
    </style>

    <styles>
        <style>
            body {
            background-image: url(background\ pal.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>
    </styles>

            
</head>
<body>

       <div class="Titulo">
           <main>
                <h1>Alan em busca do pal perfeito</h1>
           </main>
       </div>
   
    <div class="v1">
        <br>
            <a href="vid1.html"><img width="168" weight="94" src="pal 1.jpg" alt="external"></a>
            <a href="vid2.html"><img src="pal 2.jpg" alt="external"></a>
        </br>

        <br>
            <a href="vid3.html"><img src="pal 3.jpg" alt="external"></a>
            <a href="vid4.html"><img src="pal 4.jpg" alt="external"></a>
        </br>

        <br>
            <a href="vid5.html"><img src="pal 5.jpg" alt="external"></a>
            <a href="vid6.html"><img src="pal 6.jpg" alt="external"></a>
        </br>

        <div class="v7">
            <br>
               <a href="vid7.html"><img src="pal 7.jpg" alt="external"></a>
            </br>
        </div>
    </div> 
       
</body>
</html>