<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container1 , .container2 , .container3 , .container4{
            margin: 10px;
            display: flex;
            
            background-color: blue;
            
        }
        .container1{
            flex-direction: row;
        }

        .container2{
            flex-direction: row-reverse;
        }

        .container3{
            flex-direction: column;
        }

        .container4{
            flex-direction: column-reverse;
        }

        .itens{
            background-color: aqua;
            flex: auto; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="itens">1</div>
        <div class="itens">2</div>
        <div class="itens">3</div>
        <div class="itens">4</div>
        <div class="itens">5</div>
    </div>
    <div class="container2">
        <div class="itens">1</div>
        <div class="itens">2</div>
        <div class="itens">3</div>
        <div class="itens">4</div>
        <div class="itens">5</div>
    </div>
    <div class="container3">
        <div class="itens">1</div>
        <div class="itens">2</div>
        <div class="itens">3</div>
        <div class="itens">4</div>
        <div class="itens">5</div>
    </div>
    <div class="container4">
        <div class="itens">1</div>
        <div class="itens">2</div>
        <div class="itens">3</div>
        <div class="itens">4</div>
        <div class="itens">5</div>
    </div>
</body>
</html>