<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista_de_unidades_federativas_do_Brasil_por_população</title>
    <style>
        table{
            position: relative;
            border-collapse: collapse;
            width: 1000px;
            height: 1000px;
            text-align: center;
            
        }
        caption{
            font-size: 25px;
            background-color: gray;
            padding: 5px;
            border: 2px solid black;
            border-bottom: 0px;
        }
        thead{
            background-color: gray;
            font-weight: bold;
            
        }
        thead > tr > th{
            border: 2px solid black;
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(odd){ /*2n-1*/
            background-color: rgb(165, 165, 165);
        }
        tbody > tr:nth-child(even){/*2n*/
            background-color: white;
        }
        td{
            border: 2px solid black;
            height: 20px ;
            
        }
        tfoot{
            background-color: gray;
            font-weight: bold;  
        }
        tfoot > tr > th{
            border: 2px solid black;
            font-size: 20px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Lista de unidades federativas do Brasil por população
        </caption>
        <thead>
            <tr>  
                <th scope="col">Posição</th>
                <th scope="col">Unidade federativa</th>
                <th>População(2022)</th>
                <th>População(2010)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>44 411 238</td>
                <td>41 262 199	</td>
        
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
                <td>15 989 929</td>
        
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 141 626</td>
                <td>14 016 906</td>
        
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11 444 380</td>
                <td>10 444 526</td>
        
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
                <td>10 693 929</td>
        
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>9 058 931</td>
                <td>8 796 448</td>
                
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8 794 957</td>
                <td>8 452 381</td>
                
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8 121 025</td>
                <td>7 581 051</td>
                
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
                <td>6 248 436</td>
                
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td>7 056 495</td>
                <td>6 003 788</td>
                
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td>6 775 805</td>
                <td>6 574 789</td>
                
            </tr>
            <tr>
                <td>13</td>
                <td>Paraiba</td>
                <td>3 974 687</td>
                <td>3 766 528</td>
                
            </tr>
            <tr>
                <td>14</td>
                <td>Amazonas</td>
                <td>3 941 613</td>
                <td>3 483 985</td>
                
            </tr>
            <tr>
                <td>15</td>
                <td>Espirito Santo</td>
                <td>3 833 712</td>
                <td>3 514 952</td>
                
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td>3 658 649</td>
                <td>3 035 122</td>
                
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td>3 302 729</td>
                <td>3 168 027</td>
                
            </tr>
            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td>3 271 199</td>
                <td>3 118 360</td>
                
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td>3 127 683</td>
                <td>3 120 494</td>
                
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td>2 817 381</td>
                <td>2 570 160</td>
                
            </tr>
            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td>2 757 013</td>
                <td>2 449 024</td>
                
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td>2 209 558</td>
                <td>2 068 017</td>
                
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td>1 581 196</td>
                <td>1 562 409</td>
                
            </tr>
            <tr>
                <td>24</td>
                <td>Tocantis</td>
                <td>1 511 460</td>
                <td>1 383 445</td>
                
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td>830 018	</td>
                <td>733 559</td>
                
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td>733 759</td>
                <td>669 526</td>
                
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td>636 707</td>
                <td>450 479</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th colspan="2">203 062 512(Censo 2022)</th><!--Para vertical é rowspan-->
            </tr>
        </tfoot>
    </table>
</body>
</html>