<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        main{
            width: 1288px;
            height: 861px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .q{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            width: 426.6px;
            height:284.4px;
            display: inline-block;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: center top;
        }
        #q3{
            background-position: right top;
        }
        #q4{
            background-position: left center;
        }
        #q5{
            background-position: center center;
        }
        #q6{
            background-position: right center;
        }
        #q7{
            background-position: left bottom;
        }
        #q8{
            background-position: center bottom;
        }
        #q9{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <main>
        <div class="q" id="q1">
        </div>
        <div class="q" id="q2">
        
        </div>
        <div class="q" id="q3">
        
        </div>
        <div class="q" id="q4">
        
        </div>
        <div class="q" id="q5">
        
        </div>
        <div class="q" id="q6">
        
        </div>
        <div class="q" id="q7">
        
        </div>
        <div class="q" id="q8">
        
        </div>
        <div class="q" id="q9">
            
        </div>
    </main>
</body>
</html>