<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{
            background-color: black;

        }

        h1{     /*BOX-LEVEL*/
            background-color: blue;
            height: 420px;
            width: 565px;
            font-size: 200px;
            font-weight: bolder;

            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            /*shorthand do codigo acima.*/
            margin: 50px 50px 50px 50px;
            /*OU*/
            margin: 50px;
            /*Se todos as coordenadas do codigo forem iguais pode se colocar so a primeira coordenada*/

            /*Para centralizar usa se margin auto*/

            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            /*shorthand do codigo acima.*/
            padding: 50px 50px 50px 50px;
            /*OU*/
            padding: 50px;
            /*Se todos as coordenadas do codigo forem iguais pode se colocar so a primeira coordenada*/

            border-color: red;
            border-width: 30px;
            border-style: solid;
            /*shorthand do codigo acima*/
            border: 30px solid red;



            outline-width: 20px;
            outline-style:dashed;
            outline-color:purple;
            /*shorthand do codigo acima.*/
            outline: 20px dashed purple;


        }

        p{      /*INLINE-LEVEL*/
            background-color: blue;
            height: 42px;
            width: 56px;
            font-size: 20px;
            font-weight: bolder;

            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            /*shorthand do codigo acima.*/
            margin: 50px 50px 50px 50px;
            /*OU*/
            margin: 50px;
            /*Se todos as coordenadas do codigo forem iguais pode se colocar so a primeira coordenada*/

            /*Para centralizar usa se margin auto*/

            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            /*shorthand do codigo acima.*/
            padding: 50px 50px 50px 50px;
            /*OU*/
            padding: 50px;
            /*Se todos as coordenadas do codigo forem iguais pode se colocar so a primeira coordenada*/

            border-color: red;
            border-width: 30px;
            border-style: solid;
            /*shorthand do codigo acima*/
            border: 30px solid red;



            outline-width: 20px;
            outline-style:dashed;
            outline-color:purple;
            /*shorthand do codigo acima.*/
            outline: 20px dashed purple;


        }
    </style>
</head>
<body>
    <h1>Sla1</h1>

    <p>Alguma coisa</p>
</body>
</html>