<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image:url(imagens-cap19/wallpaper006.jpg) ;
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*       Shorthand background
            color > image > position > repeat > [size]attachament
            */ 

            background: black url(imagens-cap19/wallpaper006.jpg) center center no-repeat fixed;
        }
        main{
            max-width: 700px;
            text-align: justify;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
            
        }
        h1{
            text-align: center;
        }
        p{
            margin:0px 4px 0px 4px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Algum exercicio aleatorio
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloremque autem nesciunt exercitationem? Enim, eum velit voluptatibus facilis obcaecati magni alias reprehenderit qui dolorem sed atque eos suscipit consequatur eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati architecto minima beatae distinctio odit laudantium soluta error voluptate ducimus, quasi recusandae officia. Eum ea eos laudantium magnam enim veniam ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum explicabo, deleniti aperiam totam voluptas corrupti dolor aliquam veniam autem vel quaerat tempore, cum molestias illum adipisci magnam facere earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minus fuga aliquid, expedita accusantium sapiente commodi quaerat atque modi nesciunt iste natus deleniti ab? Quasi vero fuga ex excepturi eligendi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur impedit, doloribus iusto a animi tempora deleniti possimus officia cum non nam porro ut expedita iure totam similique neque quam! Numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, officia magni laborum voluptate aliquid molestiae aliquam dolorum, provident impedit, voluptatibus sunt voluptatum eum hic porro? Deleniti quibusdam ad incidunt officia.
        </p>
    </main>
</body>
</html>