<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .quadrado{
            display: inline-block;
            border-radius: 5px;
            border: 5px solid black;
            width: 300px;
            height: 300px;
            margin: auto;
            position: relative;
            left: 25%;
        }
        #q1{
            background-color: aqua;
            margin: 5px;
        }
        #q2{
            background-image: linear-gradient(to bottom, blue, red);
            margin: 5px;
        }
        #q3{
            background-image: url(imagens-cap19/pattern002.png);
            margin:5px;
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
</body>
</html>