<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags em grupo</title>
    <style>

        body{
            background-color: #023535;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color: white;
        }

        header{
            background-color: #015958;
            text-align: center;
            padding: 20px;
            /*utilize o dev tool para configurar sombra*/
            box-shadow: 1px 1px 1px black;
            
        }

        main{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px ;
            /*ou para configurar os 4 cantos separadamente*/
            border-radius: 20px 20px 20px 20px;
            background-color: #015958;
            margin-top: 30px;
        }

        nav{
            text-align: center;
            font-size: xx-large;
            text-decoration: none;
        }

        nav > a{
            text-decoration: none;
            color: #0FC2C0;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            padding: 10px;
            
        }

        aside{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #0FC2C0;
            text-align: center;
            font-size: 30px;
        }
        
        footer{
            text-align: center;
            background-color:#015958;
            font-size: 40px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>
            Alguma coisa1
        </h1>
    </header>
    <main>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic culpa nam consectetur dicta amet fugiat sint sit officia dolore. Voluptatibus omnis magni obcaecati, harum consequatur similique unde nam asperiores aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur dolore temporibus eveniet minus suscipit! Ex similique dolorum eum deleniti consequatur, ullam voluptates sint labore, distinctio, minus facere exercitationem fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis a pariatur nulla magnam voluptatem dolor ea! Voluptates libero nobis quaerat exercitationem quo in corporis quibusdam aliquam, beatae modi, quod molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit fugit consequuntur, quas porro possimus dolorum aspernatur ducimus deserunt repellat? Non ipsum et perspiciatis ipsam voluptas nostrum nam, enim esse.</p>
            <aside>
                Criado por bruno
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por gatito</p>
    </footer>
</body>
</html>