<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /*google fonts*/
    @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');


        p{
            /*medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
             em,ex,rem,vw,vh,%
            16px=1em*/

            font-family: 'MuseoModerno',sans-serif;
            font-size: 2em;

        }


        h1{
            /*
            com shorthand font
            font-style-> font-weight-> font-size-> font-family
            
            sem shorthand
            font-family:'arial',sans serif;
            font-wheight:bolder;
            font-size:2em;
            font-style:italic;
            */

            /*shorthand*/
            font:italic normal 4em Times,sans-serif
        }
 </style>
</head>
<body>
 <h1>Sla</h1>
 <h1>titulo aleatorio</h1>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque corporis id blanditiis consequatur deserunt qui nam exercitationem ipsum repellendus. Porro laudantium eos optio quasi voluptatem nostrum nisi repudiandae ipsam corrupti.</p>

</body>
</html>