<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes baixadas</title>
    <style>
        @font-face {
            font-family:'Magic' ;
            src: url('Magic Sound.ttf') 
            format(truetype);
            font-weight: normal;
            font-style: normal;
            }

            @font-face {
            font-family:'Dock' ;
            src: url('docktrin.ttf') 
            format(truetype);
            font-weight: normal;
            font-style: normal;
            
            }
        
        h1{
            font-family: 'Magic','Times New Roman', Times, serif;
            }

        p{
            font-family: 'Dock','Times New Roman', Times, serif;
        }
        /*
        tipos de format
        opentype(otf)
        truetype(ttf)
        embedded-opentype
        truetype-att (Apple advanced typography)
        svg
        */
        
    </style>
</head>
<body>
    <h1>sla</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus temporibus aliquid quo non laborum ullam ex quam quibusdam, ad et natus porro recusandae adipisci, numquam eius, modi atque illo.</p>
    
</body>
</html>