<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            ANATOMIA PARA TABELAS GRANDES
            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD ,TH
                TFOOT
                    TR, TD, TH
        */
        body{
            text-align: center;
        }
        table{
            width: 700px;
            height: 500px;
            border-collapse: collapse;
            
        }

        td{
            border: 1px solid gray;
            text-align: center;
            vertical-align: top;
        }

        #linha{
            background-color: aqua;
        }
        #dado{
            background-color: rgba(255, 0, 0, 0.719);
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <!--
        Hierarquia de tabela (simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dados de tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr id="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td  id="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>