<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alan in the palworld</title>

    <link rel="shortcut icon" href="alan.ico" type="image/x-icon">

    <style>
        body{
            background-color: black;
        }
        
        .vid{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);  
        }

        .name1{
            position: absolute;
          top: 75%;
          left: 71%;
          transform: translate(-50%, -50%);    
            font-size: x-large;
            
        }

        .name2{
            position: absolute;
          top: 75%;
          left: 29%;
          transform: translate(-50%, -50%);    
            font-size: x-large;
            
        }

        .name3{
            position: absolute;
          top: 75%;
          left: 50%;
          transform: translate(-50%, -50%);    
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B24Ql0-Ro7I?si=DwPTyOGzOKbQugHN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="name1">
        <a href="vid2.html" rel="external"><img src="right.png" alt=""></a>
    </div>

    <div class="name2">
        <a href="index.html" rel="external"><img src="Left.png" alt=""></a>
    </div>

    <div class="name3">
        <a href="index.html" rel="external"><img src="HOME.png" alt=""></a>
    </div>
</body>
</html>